<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogg</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    <style>
        [class*="col"] {
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #994444;
            text-align: center;
        }

        [class*="con"] {
            padding: 1rem;
            background-color: #d2cb5b;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
        }

        [class*="row"] {
            padding: 1px;
            background-color: #619786;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
        }
    </style>

</head>
<div class="con">
    <div class="row">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                {#                    <a class="navbar-brand" href="#">Navbar</a>#}
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('forside') }}">Hjem</a>
                        {% if current_user.is_authenticated %}
                            <h6>Hi {{ current_user.bruker }}! <a class="nav-link" href="{{ url_for('logout') }}">Logg
                                Ut</a></h6>
                        {% endif %}
                        {% if not current_user.is_authenticated %}
                            <a class="nav-link" href="{{ url_for('login') }}">Logg Inn</a>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                            <a class="Ny Blogg" href="{{ url_for('nyBlogg') }}">Ny Blogg</a>
                        {% endif %}
                        {#                            <a class="nav-link" href="#">Features</a>#}
                        {#                            <a class="nav-link" href="#">Pricing</a>#}
                        {#                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>#}
                    </div>
                </div>
            </div>
        </nav>

        {% block body %}
        {% endblock %}


    </div>
</div>
</html>
